<RCC>
    <qresource prefix="/">
        <file>assets/imgs/logo.png</file>
        <file>assets/imgs/logo-nobg.png</file>
        <file>ui/Main.qml</file>
        <file>assets/fonts/tabler-icons.ttf</file>
        <file>ui/config.json</file>
        <file>ui/Theme.qml</file>
        <file>ui/controls/DsIcon.qml</file>
        <file>ui/controls/DsButton.qml</file>
        <file>ui/controls/DsIconButton.qml</file>
        <file>ui/controls/DsTextButton.qml</file>
        <file>ui/controls/DsRightDrawer.qml</file>
        <file>ui/IconType.qml</file>
        <file>ui/views/auth/Login.qml</file>
        <file>ui/controls/DsPage.qml</file>
        <file>ui/controls/DsNavigationStack.qml</file>
        <file>ui/controls/DsLabel.qml</file>
        <file>ui/store/Store.qml</file>
        <file>ui/flow/ApplicationFlow.qml</file>
        <file>ui/controls/DsInputWithLabel.qml</file>
        <file>ui/views/auth/PasswordReset.qml</file>
        <file>ui/views/auth/CreateAccount.qml</file>
        <file>ui/views/auth/ConfirmEmail.qml</file>
        <file>ui/views/DashboardPage.qml</file>
        <file>ui/views/Settings.qml</file>
        <file>ui/views/AccountsPage.qml</file>
        <file>ui/views/InventoryPage.qml</file>
        <file>ui/views/TellerPage.qml</file>
        <file>ui/views/SalesPage.qml</file>
        <file>ui/controls/DsSearchInput.qml</file>
        <file>ui/controls/DsCheckBox.qml</file>
        <file>ui/controls/DsSideBar.qml</file>
        <file>ui/controls/DsToolTip.qml</file>
        <file>ui/views/OrganizationPage.qml</file>
        <file>ui/controls/DsFormTextElement.qml</file>
        <file>ui/controls/DsDashboardPillValue.qml</file>
        <file>ui/controls/DsTable.qml</file>
        <file>ui/controls/DsTableHeaderButton.qml</file>
        <file>ui/controls/DsSideBarListView.qml</file>
    </qresource>
</RCC>
