<RCC>
    <qresource prefix="/">
        <file>assets/imgs/logo.png</file>
        <file>assets/imgs/logo-nobg.png</file>
        <file>ui/Main.qml</file>
        <file>assets/fonts/tabler-icons.ttf</file>
        <file>ui/config.json</file>
        <file>ui/controls/DsIcon.qml</file>
        <file>ui/controls/DsButton.qml</file>
        <file>ui/controls/DsIconButton.qml</file>
        <file>ui/controls/DsTextButton.qml</file>
        <file>ui/controls/DsRightDrawer.qml</file>
        <file>ui/views/auth/Login.qml</file>
        <file>ui/controls/DsPage.qml</file>
        <file>ui/controls/DsNavigationStack.qml</file>
        <file>ui/controls/DsLabel.qml</file>
        <file>ui/store/Store.qml</file>
        <file>ui/flow/ApplicationFlow.qml</file>
        <file>ui/controls/DsInputWithLabel.qml</file>
        <file>ui/views/auth/PasswordReset.qml</file>
        <file>ui/views/auth/CreateAccount.qml</file>
        <file>ui/views/auth/ConfirmEmail.qml</file>
        <file>ui/views/DashboardPage.qml</file>
        <file>ui/views/SettingsPage.qml</file>
        <file>ui/views/InventoryPage.qml</file>
        <file>ui/views/TellerPage.qml</file>
        <file>ui/views/SalesPage.qml</file>
        <file>ui/controls/DsSearchInput.qml</file>
        <file>ui/controls/DsCheckBox.qml</file>
        <file>ui/controls/DsSideBar.qml</file>
        <file>ui/controls/DsToolTip.qml</file>
        <file>ui/views/OrganizationPage.qml</file>
        <file>ui/controls/DsFormTextElement.qml</file>
        <file>ui/controls/DsDashboardPillValue.qml</file>
        <file>ui/controls/DsTable.qml</file>
        <file>ui/controls/DsTableHeaderButton.qml</file>
        <file>ui/controls/DsSideBarListView.qml</file>
        <file>ui/popups/DsNewProductPopup.qml</file>
        <file>ui/controls/DsBusyIndicator.qml</file>
        <file>ui/flow/AppStackLayout.qml</file>
        <file>ui/flow/DsFlowLoader.qml</file>
        <file>ui/popups/DsCheckoutPopup.qml</file>
        <file>ui/controls/DsCheckoutPaymentMethod.qml</file>
        <file>ui/controls/DsInputCreditee.qml</file>
        <file>app/digisto/modules/qmldir</file>
        <file>app/digisto/modules/IconType.qml</file>
        <file>app/digisto/modules/Theme.qml</file>
        <file>ui/controls/DsSearchInputNoPopup.qml</file>
        <file>ui/popups/DsNewSupplierPopup.qml</file>
        <file>ui/controls/DsTabButton.qml</file>
        <file>ui/views/OrganizationInfo.qml</file>
        <file>ui/popups/DsMessageBox.qml</file>
        <file>ui/controls/DsImage.qml</file>
        <file>assets/imgs/org-banner-default.jpg</file>
        <file>assets/imgs/org-logo-default.jpg</file>
        <file>ui/popups/DsViewOrEditProductDrawer.qml</file>
        <file>ui/controls/DsDateRangeSelector.qml</file>
        <file>ui/popups/DsDateTimePicker.qml</file>
        <file>ui/controls/DsComboBox.qml</file>
        <file>ui/popups/DsSalesCustomDateSelectorPopup.qml</file>
        <file>ui/popups/DsSelectedSaleProductsDrawer.qml</file>
        <file>app/digisto/modules/Utils.js</file>
        <file>ui/controls/DsDrawer.qml</file>
        <file>assets/imgs/payments/1.jpg</file>
        <file>assets/imgs/payments/2.jpg</file>
        <file>assets/imgs/payments/3.png</file>
        <file>assets/imgs/payments/4.png</file>
        <file>assets/imgs/payments/5.png</file>
        <file>ui/popups/DsCheckoutCompletePopup.qml</file>
        <file>ui/popups/DsCheckoutBalanceDisplayPopup.qml</file>
        <file>ui/controls/DsMenu.qml</file>
        <file>ui/popups/DsSupplierViewPopup.qml</file>
        <file>ui/popups/DsSupplyHistoryViewPopup.qml</file>
        <file>ui/popups/DsNewSupplyPopup.qml</file>
        <file>ui/controls/DsInputSelectorWithSearch.qml</file>
        <file>ui/controls/DsPopup.qml</file>
        <file>ui/popups/DsSupplyAddProductPopup.qml</file>
        <file>ui/controls/DsInputSelector.qml</file>
        <file>ui/controls/DsInputWithPreview.qml</file>
        <file>ui/views/auth/Onboarding.qml</file>
        <file>ui/controls/DsCard.qml</file>
        <file>ui/controls/DsSettingsStackPage.qml</file>
        <file>ui/views/settings/DsGeneralSettings.qml</file>
        <file>ui/views/settings/DsAccountSettings.qml</file>
        <file>assets/imgs/no-profile.png</file>
        <file>ui/controls/DsSwitch.qml</file>
        <file>ui/views/NotificationPage.qml</file>
        <file>ui/controls/DsInputMobileNumber.qml</file>
        <file>ui/popups/DsUserAccountDetailsDrawer.qml</file>
        <file>ui/controls/DsToast.qml</file>
        <file>ui/flow/UserPermissions.qml</file>
        <file>ui/flow/GlobalModels.qml</file>
        <file>ui/popups/DsOrgUserAccountDrawer.qml</file>
        <file>ui/popups/DsOrgSettingsDrawer.qml</file>
        <file>ui/popups/DsOrgPocketbaseAminDrawer.qml</file>
        <file>ui/controls/DsSettingsCard.qml</file>
        <file>ui/controls/DsSettingsRowLabel.qml</file>
        <file>ui/popups/DsOrgNewUserAccountDrawer.qml</file>
        <file>ui/controls/DsSettingsRowTextInput.qml</file>
        <file>ui/popups/DsUserProfileContextPopup.qml</file>
    </qresource>
    <qresource prefix="/qt/qml"/>
</RCC>
