; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "digisto-standalone"
#define MyAppVersion "0.25.0310-beta"
#define MyAppPublisher "Koaley Group Ltd."
#define MyAppURL "https://www.digisto.app"
#define MyAppExeName "digisto.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{796891C3-8FBF-48E2-BE30-2365C84D93C0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=B:\Repos\digisto\digisto-app\build
SetupIconFile=B:\Repos\digisto\digisto-app\logo.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\dxcompiler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\dxil.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6LabsFolderListModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6LabsQmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6Pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QmlWorkerScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6Quick3DUtils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickControls2Basic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickControls2BasicStyleImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickControls2Fusion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickControls2FusionStyleImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickControls2Imagine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickControls2ImagineStyleImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickControls2Impl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickControls2Material.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickControls2MaterialStyleImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickControls2Universal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickControls2UniversalStyleImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickControls2WindowsStyleImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickDialogs2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickDialogs2QuickImpl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickDialogs2Utils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickEffects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickLayouts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickShapes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6ShaderTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6VirtualKeyboard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6WebChannel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6WebChannelQuick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6WebEngineCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6WebEngineQuick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6WebView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6WebViewQuick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\QtWebEngineProcess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\vc_redist.x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\api\*"; DestDir: "{app}\api"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "B:\Repos\digisto\digisto-app\build\digisto-standalone-win64\generic\*"; DestDir: "{app}\api"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

